<!DOCTYPE html>
<html lang="in">
<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Judul halaman</title>
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="style.css" rel="stylesheet">
</head>
<body>
			<!-- Navigasi -->
			<nav class="navbar navbar-expand-lg bg-light shadow-lg">
  			<div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skil">Skil</a></a>
        </li>
      </ul>
    </div>
  </div>
</nav>			
			
			<!-- Section Home  -->
			<section id="home">
					<div class="jumbotron text-center">
						<img src="image/my-img.jpg" alt="my-image" class="rounded-circle shadow-lg mt-5 mb-4 p-2 bg-body" width="200px">
  <h1 class="display-7">Ahmad Randi</h1>
  <p class="lead">My Portofolio || Teknik Informatika</p></p>
</div>
			</section>
			
			<!-- Sectiom About -->
			<section id="about">
				<div class="container mt-5">
					<div class="row">
							<h1 class="text-center">About</h1>
						</div>
					<div class="row justify-content-center mt-5">
						<div class="col-md-4">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in sapien turpis. Etiam sagittis ac augue nec ullamcorper. Nullam congue vel risus non fringilla. 
							</p>
						</div>
						<div class="col-md-4">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in sapien turpis. Etiam sagittis ac augue nec ullamcorper. Nullam congue vel risus non fringilla.
							</p>
					</div>
					<div class="col-md-4">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in sapien turpis. Etiam sagittis ac augue nec ullamcorper. Nullam congue vel risus non fringilla.
							</p>
					</div>
					<div class="col-md-4">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in sapien turpis. Etiam sagittis ac augue nec ullamcorper. Nullam congue vel risus non fringilla.
							</p>
					</div>
					<div class="col-md-4">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in sapien turpis. Etiam sagittis ac augue nec ullamcorper. Nullam congue vel risus non fringilla.
							</p>
					</div>
					<div class="col-md-4">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in sapien turpis. Etiam sagittis ac augue nec ullamcorper. Nullam congue vel risus non fringilla.
							</p>
					</div>
				</div>
			</section>
			
			<!-- setction Project -->
			<section id="project">
				<div class="container text-center mt-5">
					<div class="row">
						<h1>Project</h1>
					</div>
<div class="row row-cols-1 row-cols-md-3 mt-5 g-4">
  <div class="col">
    <div class="card h-100 shadow-sm">
      <img src="image/android studio.png" class="card-img-top" alt="android studio" width="250px">
      <div class="card-body">
        <h5 class="card-title">Android Studio</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 shadow-sm">
      <img src="image/flutter.png" class="card-img-top" alt="flutter" width="250px">
      <div class="card-body">
        <h5 class="card-title">Flutter</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 shadow-sm">
      <img src="image/logo_github.png" class="card-img-top" alt="github" width="250px">
      <div class="card-body">
        <h5 class="card-title">Github</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</div>
				</div>
			</section>
			
			<!--setction skill -->
			<section id="skil">
				<div class="container mt-5 text-center">
					<div class="row mb-5">
						<h1>My Skill</h1>
					</div>
				<div class="card mb-3"">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="image/my-img.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      	  	<h5 class="card-title mt-3">Progress Skill</h5>
        <div class="progress mt-4"> 
					<div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
						Java 75%
						</div>						
      </div>
      
      <div class="progress mt-4"> 
					<div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
						C/C++ 75%
						</div>
    </div>
    
    <div class="progress mt-4"> 
					<div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
						Dart 70%
						</div>			
      </div>
      
      <div class="progress mt-4"> 
					<div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
						PHP 65%
						</div>			
      </div>
      
      <div class="progress mt-4"> 
					<div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						Java Script 65%
						</div>			
      </div>
    					</div>
    				</div>
					</div>
			 </div>
			</section>
			
			<!-- Akhir -->
			<footer class="shadow-lg bg-dark text-white text-center p-3">
				<h5>Copyright <b>2022</b></h5>
				<h6>Designed By <a href="https://www.instagram.com/ahmadrandy_06">
					Ahmad Randi</a></h6>
			</footer>
			
			<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>	
